# fridge-manager

./: .gitignore  README.md
F_Framework/: F_Framework.csproj  GlobalUsings.cs  StaticData.cs
F_Framework/Behaviors/: PlaceholderProductsBehavior.cs
F_Framework/Converters/: DateToOpacityConverter.cs  ProductIsDoneToOpacityConverter.cs
F_Framework/Helpers/: GroceryFullGetter.cs  IHeaderVisibility.cs  ISettingsViewVisibility.cs  ImagePicker.cs  Login.cs  NotificationsEdit.cs
F_Framework/InternetDbContext/: IInternetDBRepository.cs  InternetDBService.cs
F_Framework/Models/: Grocery.cs  GroceryFull.cs  GroceryShopProduct.cs  Product.cs  Result.cs  Settings.cs  Shop.cs  ShopFull.cs
F_Framework/Repositories/: Repository.cs  UnitOfWork.cs
F_Framework/Repositories/Interfaces/: IGroceryRepository.cs  IGroceryShopProductRepository.cs  IProductRepository.cs  IRepository.cs  IShopRepository.cs  IUnitOfWork.cs
F_Framework/Services/: GroceryService.cs  GroceryShopProductService.cs  ICustomNavigations.cs  MessageService.cs  ProductService.cs  ShopService.cs
F_Framework/ViewModels/: BaseViewModel.cs
F_Framework/ViewModels/FridgeViewModels/: FridgeViewModel.cs
F_Framework/ViewModels/GroceriesViewModels/: GroceriesViewModel.cs  GroceryDetailsViewModel.cs  GroceryNewViewModel.cs
F_Framework/ViewModels/ProductsViewModels/: ChoosingIconViewModel.cs  ProductDetailsViewModel.cs  ProductNewViewModel.cs  ProductsViewModel.cs
F_Framework/ViewModels/SettingsViewModels/: LoginViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs
F_Framework/ViewModels/ShopsViewModels/: ShopsDetailsViewModel.cs  ShopsNewViewModel.cs  ShopsViewModel.cs
F_Main/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  F_Main - Backup.csproj  F_Main.App.sln  F_Main.csproj  GlobalusingsMain.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Notes.txt
F_Main/CustomControllers/: ProductController.xaml  ProductController.xaml.cs  TitleViewControlller.xaml  TitleViewControlller.xaml.cs
F_Main/Helpers/: HeaderVisibility.cs  SettingsVisibilityService.cs
F_Main/Navigation/: CustomNavigationSevice.cs
F_Main/Resources/Raw/: big.json  grocery.json  mush.json  shop.json  throwProduct.json  walkBroc.json
F_Main/Resources/Styles/: Colors.xaml  FridgeStyles.xaml
F_Main/Toasts/: Toaster.cs
F_Main/Views/FridgeViews/: FridgeView.xaml  FridgeView.xaml.cs
F_Main/Views/GroceriesViews/: GroceriesAllView.xaml  GroceriesAllView.xaml.cs  GroceriesDetailsView.xaml  GroceriesDetailsView.xaml.cs  GroceriesNewView.xaml  GroceriesNewView.xaml.cs
F_Main/Views/ProductsViews/: ChoosingIconView.xaml  ChoosingIconView.xaml.cs  ProductsAllView.xaml  ProductsAllView.xaml.cs  ProductsDetailsView.xaml  ProductsDetailsView.xaml.cs  ProductsNewView.xaml  ProductsNewView.xaml.cs
F_Main/Views/SettingsViews/: LoginView.xaml  LoginView.xaml.cs  LogoutView.xaml  LogoutView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SettingsSynchronisationView.xaml  SettingsSynchronisationView.xaml.cs
F_Main/Views/ShopViews/: ShopsAllView.xaml  ShopsAllView.xaml.cs  ShopsNewView.xaml  ShopsNewView.xaml.cs
Test/: App.xaml.cs  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Test.csproj
