<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="F_Main.Views.ShopViews.ShopsAllView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:F_Framework.Models;assembly=F_Framework"
    xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
    xmlns:title="clr-namespace:F_Main.CustomControllers"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:F_Framework.ViewModels.ShopsViewModels;assembly=F_Framework"
    Title="ShopsAllView"
    x:DataType="vm:ShopsViewModel"
    Background="{StaticResource PageColor}">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding GetAllShopsCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>

    <Shell.TitleView>
        <title:TitleViewControlller />
    </Shell.TitleView>

    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout>
                <CollectionView
                    x:Name="FridgeCollection"
                    ItemsSource="{Binding AllShops}"
                    SelectedItems="{Binding SelectedShops, Mode=TwoWay}"
                    SelectionChangedCommand="{Binding AddSelectedShops}"
                    SelectionChangedCommandParameter="{Binding Path=SelectedItems, Source={x:Reference FridgeCollection}}"
                    SelectionMode="Multiple">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="1" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Shop">
                            <Grid>
                                <Border
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="5"
                                    HeightRequest="50"
                                    HorizontalOptions="FillAndExpand"
                                    StrokeShape="RoundRectangle 5,5,5,5"
                                    StrokeThickness="0">
                                    <VerticalStackLayout BackgroundColor="{StaticResource Yellow200Accent}" VerticalOptions="FillAndExpand">
                                        <Label
                                            Margin="5"
                                            FontFamily="frmnr"
                                            FontSize="18"
                                            HorizontalOptions="Center"
                                            Text="{Binding Name}"
                                            VerticalOptions="Center" />
                                    </VerticalStackLayout>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.Header>
                        <FlexLayout
                            Margin="5"
                            AlignItems="Center"
                            JustifyContent="Center"
                            MaximumHeightRequest="55"
                            MaximumWidthRequest="400">

                            <ImageButton
                                Margin="5"
                                Command="{Binding DeleteShopsCommand}"
                                HeightRequest="50"
                                Source="bin2.svg"
                                WidthRequest="55" />

                            <FlexLayout.Triggers>
                                <DataTrigger
                                    Binding="{Binding Source={x:Reference FridgeCollection}, Path=SelectedItems.Count}"
                                    TargetType="FlexLayout"
                                    Value="0">
                                    <Setter Property="IsVisible" Value="False" />
                                    <Setter Property="HeightRequest" Value="0" />
                                </DataTrigger>
                            </FlexLayout.Triggers>
                        </FlexLayout>
                    </CollectionView.Header>
                    <CollectionView.EmptyViewTemplate>
                        <DataTemplate>
                            <ContentView
                                Margin="5"
                                HorizontalOptions="Center"
                                WidthRequest="200">
                                <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Start">
                                    <Label HeightRequest="30" Text="" />
                                    <Label
                                        FontFamily="frmnr"
                                        FontSize="20"
                                        HorizontalTextAlignment="Center"
                                        Text="Add Some New Shops!"
                                        WidthRequest="200" />
                                    <skia:SKLottieView
                                        HeightRequest="170"
                                        HorizontalOptions="Center"
                                        Progress="1"
                                        RepeatCount="-1"
                                        RepeatMode="Restart"
                                        Source="https://assets5.lottiefiles.com/packages/lf20_bgdnu64h.json"
                                        VerticalOptions="Start"
                                        WidthRequest="200" />
                                </VerticalStackLayout>
                            </ContentView>
                        </DataTemplate>
                    </CollectionView.EmptyViewTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>