<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android</TargetFrameworks>
		<!--<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>-->
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>F_Main</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>FridgeManager</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.f_main</ApplicationId>
		<ApplicationIdGuid>546AC7D5-1AB2-4865-8205-3E544E138562</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!--<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>-->
		<!--<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>-->
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<!--<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>-->
		<!--<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>-->
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\AppIcon\menu_f_color.svg" />
	  <None Remove="Resources\Fonts\Apri.ttf" />
	  <None Remove="Resources\Fonts\BDay.ttf" />
	  <None Remove="Resources\Fonts\fontAwesome.ttf" />
	  <None Remove="Resources\Fonts\frmnr.ttf" />
	  <None Remove="Resources\Fonts\OpenSans-Regular.ttf" />
	  <None Remove="Resources\Fonts\OpenSans-Semibold.ttf" />
	  <None Remove="Resources\Fonts\South.ttf" />
	  <None Remove="Resources\Images\active.svg" />
	  <None Remove="Resources\Images\addgrocery.svg" />
	  <None Remove="Resources\Images\belloff.svg" />
	  <None Remove="Resources\Images\bellon.svg" />
	  <None Remove="Resources\Images\bin.svg" />
	  <None Remove="Resources\Images\bin2.svg" />
	  <None Remove="Resources\Images\done.svg" />
	  <None Remove="Resources\Images\edit.svg" />
	  <None Remove="Resources\Images\font_style.svg" />
	  <None Remove="Resources\Images\fridge.svg" />
	  <None Remove="Resources\Images\fridge_color.png" />
	  <None Remove="Resources\Images\fridge_thik_stroke.svg" />
	  <None Remove="Resources\Images\groceries.svg" />
	  <None Remove="Resources\Images\login.svg" />
	  <None Remove="Resources\Images\logout.svg" />
	  <None Remove="Resources\Images\menu_fridge_blackwhite.svg" />
	  <None Remove="Resources\Images\menu_f_color.svg" />
	  <None Remove="Resources\Images\newfridge.png" />
	  <None Remove="Resources\Images\newgrocery.svg" />
	  <None Remove="Resources\Images\newnote.svg" />
	  <None Remove="Resources\Images\newproduct.svg" />
	  <None Remove="Resources\Images\notes.svg" />
	  <None Remove="Resources\Images\notify.svg" />
	  <None Remove="Resources\Images\paint_style.svg" />
	  <None Remove="Resources\Images\products.svg" />
	  <None Remove="Resources\Images\Products\berry.svg" />
	  <None Remove="Resources\Images\Products\cabbage.svg" />
	  <None Remove="Resources\Images\Products\carrot.svg" />
	  <None Remove="Resources\Images\Products\corn.svg" />
	  <None Remove="Resources\Images\Products\dates.svg" />
	  <None Remove="Resources\Images\Products\garlic.svg" />
	  <None Remove="Resources\Images\Products\mongosteen.svg" />
	  <None Remove="Resources\Images\Products\orange.svg" />
	  <None Remove="Resources\Images\Products\papaya.svg" />
	  <None Remove="Resources\Images\Products\passiefruit.svg" />
	  <None Remove="Resources\Images\Products\pepper.svg" />
	  <None Remove="Resources\Images\Products\potato.svg" />
	  <None Remove="Resources\Images\Products\pumpkin.svg" />
	  <None Remove="Resources\Images\Products\strawberry.svg" />
	  <None Remove="Resources\Images\Products\unknown.svg" />
	  <None Remove="Resources\Images\Products\watermelon.svg" />
	  <None Remove="Resources\Images\reuse.svg" />
	  <None Remove="Resources\Images\settings.svg" />
	  <None Remove="Resources\Images\shop.svg" />
	  <None Remove="Resources\Images\shopcart.svg" />
	  <None Remove="Resources\Images\sync.svg" />
	  <None Remove="Resources\Images\twoshops.svg" />
	  <None Remove="Resources\Raw\AboutAssets.txt" />
	  <None Remove="Resources\Raw\big.json" />
	  <None Remove="Resources\Raw\mush.json" />
	  <None Remove="Resources\Raw\shop.json" />
	  <None Remove="Resources\Raw\settings.json" />
	</ItemGroup>

	<ItemGroup>
	  <MauiAsset Include="Resources\Raw\AboutAssets.txt">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Include="Resources\Raw\big.json">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
		<MauiAsset Include="Resources\Raw\mush.json" >
			<LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
		</MauiAsset>
		<MauiAsset Include="Resources\Raw\settings.json">
			<LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
		</MauiAsset>
	  <MauiAsset Include="Resources\Raw\Settings.txt">
			<LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
		</MauiAsset>
		<MauiAsset Include="Resources\Raw\shop.json" >
			<LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
		</MauiAsset>
	</ItemGroup>

	<ItemGroup>
	  <MauiFont Include="Resources\Fonts\Apri.ttf" />
	  <MauiFont Include="Resources\Fonts\BDay.ttf" />
	  <MauiFont Include="Resources\Fonts\fontAwesome.ttf" />
	  <MauiFont Include="Resources\Fonts\frmnr.ttf" />
	  <MauiFont Include="Resources\Fonts\OpenSans-Regular.ttf" />
	  <MauiFont Include="Resources\Fonts\OpenSans-Semibold.ttf" />
	  <MauiFont Include="Resources\Fonts\South.ttf" />
	</ItemGroup>
	
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\menu_f_color.svg" ForegroundFile="Resources\AppIcon\menu_f_color.svg" Color="#28C2D1" />
		<MauiImage Include="Resources\Images\active.svg" />
		<MauiImage Include="Resources\Images\addgrocery.svg" />
		<MauiImage Include="Resources\Images\belloff.svg" />
		<MauiImage Include="Resources\Images\bellon.svg" />
		<MauiImage Include="Resources\Images\bin.svg" />
		<MauiImage Include="Resources\Images\bin2.svg" />
		<MauiImage Include="Resources\Images\done.svg" />
		<MauiImage Include="Resources\Images\edit.svg" />
		<MauiImage Include="Resources\Images\font_style.svg" />
		<MauiImage Include="Resources\Images\fridge.svg" />
		<MauiIcon Include="Resources\Images\fridge_color.png" />
		<MauiImage Include="Resources\Images\fridge_thik_stroke.svg" />
		<MauiImage Include="Resources\Images\groceries.svg" />
		<MauiImage Include="Resources\Images\login.svg" />
		<MauiImage Include="Resources\Images\logout.svg" />
		<MauiImage Include="Resources\Images\menu_fridge_blackwhite.svg" />
		<MauiFont Include="Resources\Images\menu_f_color.svg" />
		<MauiImage Include="Resources\Images\newfridge.png" />
		<MauiImage Include="Resources\Images\newgrocery.svg" />
		<MauiImage Include="Resources\Images\newnote.svg" />
		<MauiImage Include="Resources\Images\newproduct.svg" />
		<MauiImage Include="Resources\Images\notes.svg" />
		<MauiImage Include="Resources\Images\notify.svg" />
		<MauiImage Include="Resources\Images\paint_style.svg" />
		<MauiImage Include="Resources\Images\products.svg" />
		<MauiImage Include="Resources\Images\Products\berry.svg" />
		<MauiImage Include="Resources\Images\Products\cabbage.svg" />
		<MauiImage Include="Resources\Images\Products\carrot.svg" />
		<MauiImage Include="Resources\Images\Products\corn.svg" />
		<MauiImage Include="Resources\Images\Products\dates.svg" />
		<MauiImage Include="Resources\Images\Products\garlic.svg" />
		<MauiImage Include="Resources\Images\Products\mongosteen.svg" />
		<MauiImage Include="Resources\Images\Products\orange.svg" />
		<MauiImage Include="Resources\Images\Products\papaya.svg" />
		<MauiImage Include="Resources\Images\Products\passiefruit.svg" />
		<MauiImage Include="Resources\Images\Products\pepper.svg" />
		<MauiImage Include="Resources\Images\Products\potato.svg" />
		<MauiImage Include="Resources\Images\Products\pumpkin.svg" />
		<MauiImage Include="Resources\Images\Products\strawberry.svg" />
		<MauiImage Include="Resources\Images\Products\unknown.svg" />
		<MauiImage Include="Resources\Images\Products\watermelon.svg" />
		<MauiImage Include="Resources\Images\reuse.svg" />
		<MauiImage Include="Resources\Images\settings.svg" />
		<MauiImage Include="Resources\Images\shop.svg" />
		<MauiImage Include="Resources\Images\shopcart.svg" />
		<MauiImage Include="Resources\Images\sync.svg" />
		<MauiImage Include="Resources\Images\twoshops.svg" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#28C2D1" BaseSize="128,128" />

		<!-- Images -->

		<!-- Custom Fonts -->

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Maui" Version="2.0.0" />
	  <PackageReference Include="SkiaSharp.Extended.UI.Maui" Version="2.0.0-preview.61" />
	  <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\F_Framework\F_Framework.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="CustomControllers\ProductController.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="CustomControllers\TitleViewControlller.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\Colors.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\FridgeStyles.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\FridgeViews\FridgeView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\GroceriesViews\GroceriesAllView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\GroceriesViews\GroceriesDetailsView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\GroceriesViews\GroceriesNewView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ProductsViews\ChoosingIconView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ProductsViews\ProductsAllView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ProductsViews\ProductsDetailsView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ProductsViews\ProductsNewView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SettingsViews\LoginView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SettingsViews\SettingsNotificationsView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SettingsViews\SettingsSynchronisationView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ShopViews\ShopsAllView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ShopViews\ShopsDetailsView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ShopViews\ShopsNewView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties resources_4raw_4data_1json__JsonSchema="https://cdn.jsdelivr.net/gh/roadrunner-server/roadrunner@latest/schemas/config/2.0.schema.json" XamarinHotReloadDebuggerTimeoutExceptionF_MainHideInfoBar="True" /></VisualStudio></ProjectExtensions>

</Project>
